# ----------------------------------------------------------------------
# CONTAINER VERSION CONFIGURATION
# ----------------------------------------------------------------------
GETH_VERSION=latest
LIGHTHOUSE_VERSION=latest
WEB3SIGNER_VERSION=latest
POSTGRES_VERSION=16-alpine
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest
NODE_EXPORTER_VERSION=latest

# ----------------------------------------------------------------------
# CORE NETWORK CONFIGURATION
# ----------------------------------------------------------------------
# NETWORK_NAME: Used by Lighthouse and Web3Signer
# Examples: sepolia, holesky, mainnet, hoodi
NETWORK_NAME=hoodi

# EXECUTION_CLIENT_NETWORK_FLAG: Specific flag format required by Geth.
# Examples:
#   - Hoodi: --hoodi
#   - Mainnet: --mainnet
#   - Sepolia: --sepolia
EXECUTION_CLIENT_NETWORK_FLAG=--hoodi

# CHECKPOINT SYNC URL: For snap sync the node
CHECKPOINT_SYNC_URL=

# ----------------------------------------------------------------------
# SECURITY & CREDENTIALS
# ----------------------------------------------------------------------
# 1. PostgreSQL Database Password: Used by Web3Signer for slashing protection.
DB_PASSWORD=YourSecureDBPasswordHere

# 2. Grafana Admin Password: Used to log into the monitoring dashboard (http://localhost:3000).
GRAFANA_PASSWORD=YourSecureGrafanaPasswordHere

# ----------------------------------------------------------------------
# KEY MANAGEMENT & DEPOSIT DATA
# ----------------------------------------------------------------------
# V_PUB_KEY: The BLS Public Key (0x...) of the validator being deployed.
# This value is automatically inserted into config/validator_definitions.yml by provision script
V_PUB_KEY=0xYOUR_VALIDATOR_PUBLIC_KEY_HERE
# Recipient for receiving the feeds
FEE_RECIPIENT=0xYOUR_FEE_RECIPIENT_ADDRESS_HERE
# Validator index (check on beaconcha.in explorer)
VALIDATOR_INDEX=YOUR_VALIDATOR_INDEX_HERE